0001115b t Add_Digit
00020842 T AddDirEntry2Inode
000121dd t Add_Page_Range
0001f38b t Add_To_Front_Of_FS_Buffer_List
00023cc8 t After_Err
00023c58 t After_No_Err
0001cd3d T Allocate_File
00012f95 T Allocate_Segment_Descriptor
0001250f T Alloc_Page
00012a22 T Alloc_Pageable_Page
00012779 T Alloc_Resident_Page
00025723 T atoi
0001614e T Attach_User_Context
00023cb8 t Before_Err
00023c48 t Before_No_Err
00010773 T Begin_IRQ
00013639 T bget
00013be2 T bgetr
0001385c T bgetz
000001fe a BIOS_SIGNATURE_OFFSET
0001b886 T Block_Read
0001b8cd T Block_Write
000007c0 a BOOTSEG
00013c73 T bpool
000138df T brel
000344b0 B __bss_start
00035754 B bufCacheDebug
00012029 T Cancel_Timer
0001e20c T checkPaging
0001dffd T Clear_Bit
0001133c T Clear_Screen
00010c40 t Clear_To_EOL
0001cf45 T Clone_File
0001cb09 T Close
0001b3de T Close_Block_Device
000147e0 T Cond_Broadcast
000143d1 T Cond_Init
000146ff T Cond_Signal
000143e3 T Cond_Wait
00021eb4 t Console_Clone
00021dfc t Console_Close
00021e02 t Console_Read
00021e4f t Console_Write
00016afe T __copy_from_user
000178ad T Copy_From_User
0001d301 t Copy_Stat
000165e1 T __copy_to_user
0001790c T Copy_To_User
00012f1b T crc32
00034f60 b crc_table
0001dfa7 T Create_Bit_Set
0001cf8e T Create_Directory
00021a75 T CreateFileBlock
0002125e T CreateFileInode
00020616 T CreateFirstDirectoryBlock
0001f5c6 T Create_FS_Buffer_Cache
0002071a T CreateNextDirectoryBlock
00022609 T Create_Pipe
0001b460 T Create_Request
0001490c t Create_Thread
00000050 a CYLINDERS
00035738 B debugFaults
00035734 B debugPFAT
0003570c B debugVFS
0001cfe2 T Delete
0001b706 T Dequeue_Request
0001e160 T Destroy_Bit_Set
0001f709 T Destroy_FS_Buffer_Cache
00019de9 T DestroySemaphore
0001517b T Destroy_Threads_Semaphores
0001701b T Destroy_User_Context
0001575d t Detach_Thread
00016263 T Detach_User_Context
0001062f T Disable_IRQ
0001f3fc t Do_Buffer_IO
0001c576 t Do_Open
0001c34e t Do_Open_Directory
0001c2f2 t Do_Open_File
000356f8 b drives
000103a3 t Dummy_Interrupt_Handler
00015fbb T Dump_All_Thread_List
00010267 T Dump_Interrupt_State
0001e3ee T Dump_Paging_Info
00023465 T Dump_Scheduler_Info
000344b0 D _edata
000104eb T Enable_IRQ
00023ad0 T Enable_Paging
00036610 B end
00036610 B _end
00012147 t End_Int_Atomic
00010775 T End_IRQ
00015a1c T Exit
000214d2 T FileBlockExists
0001e033 T Find_First_Free_Bit
0001e0e6 T Find_First_N_Free
000203e0 T Find_Free_Inode
00020a66 T Find_InodeByName
00020979 T Find_InodeInDirectory
000204e1 T FindNumBlocks
00012690 T Find_Page_To_Page_Out
0001e70b T Find_Space_On_Paging_File
0001a6cc t Floppy_Close
0001a630 t Floppy_Get_Num_Blocks
0001a612 t Floppy_In
0001a7c3 t Floppy_Interrupt_Handler
0001a71c t Floppy_Open
0001a5ec t Floppy_Out
0001acfc t Floppy_Request_Thread
0001a8a1 t Floppy_Transfer
00023b00 T Flush_TLB
0001c79a T Format
00017aea T Format_Argument_Block
00024c38 T Format_Output
00013ee6 T Free
00034254 d freelist
00012d15 T Free_Page
000130c7 T Free_Segment_Descriptor
0001e7e3 T Free_Space_On_Paging_File
0001cd7b T FStat
000263a0 r __func__.1538
00025c7c r __func__.1549
00026838 r __func__.1549
00026c6c r __func__.1549
000270a8 r __func__.1549
0002920c r __func__.1549
00025c6c r __func__.1554
00026828 r __func__.1554
00026c5c r __func__.1554
00027098 r __func__.1554
000291fc r __func__.1554
00027564 r __func__.1559
00026320 r __func__.1561
00026014 r __func__.1563
00027554 r __func__.1564
00026310 r __func__.1566
00026004 r __func__.1568
0002645c r __func__.1589
00025a3c r __func__.1593
0002644c r __func__.1594
00027578 r __func__.1605
00025a20 r __func__.1609
00027548 r __func__.1615
0002684c r __func__.1616
00025c90 r __func__.1623
0002753c r __func__.1625
00025c60 r __func__.1630
000284a4 r __func__.1630
00027530 r __func__.1631
0002680c r __func__.1632
00026804 r __func__.1654
0002650c r __func__.1658
00025fdc r __func__.1659
000267fc r __func__.1663
00026434 r __func__.1667
00025bbc r __func__.1668
00025fe8 r __func__.1670
00026490 r __func__.1670
000267f4 r __func__.1670
00026524 r __func__.1674
00026428 r __func__.1679
000264ec r __func__.1682
000267ec r __func__.1688
00025ff4 r __func__.1700
00027260 r __func__.1719
00027380 r __func__.1738
00026340 r __func__.1757
00025d20 r __func__.1846
00025d10 r __func__.1851
0002635c r __func__.1854
0002636c r __func__.1871
000268e4 r __func__.1881
00026c10 r __func__.1882
00026334 r __func__.1889
000268f0 r __func__.1889
000273a4 r __func__.1897
000268c0 r __func__.1898
00026bd0 r __func__.1901
00027370 r __func__.1902
000293d0 r __func__.1903
00026900 r __func__.1909
000268d4 r __func__.1914
000293a4 r __func__.1916
000262fc r __func__.1917
000268b4 r __func__.1923
000268a8 r __func__.1931
000262e8 r __func__.1933
00026898 r __func__.1938
00026ca4 r __func__.1947
000262dc r __func__.1949
00028ff0 r __func__.1959
00028fe0 r __func__.1964
00026cc4 r __func__.1966
00029418 r __func__.1984
000293f0 r __func__.2003
000260fc r __func__.2023
00027a60 r __func__.2030
000260ec r __func__.2035
00029220 r __func__.2050
000260e0 r __func__.2051
000260c8 r __func__.2057
000260b8 r __func__.2066
000291e0 r __func__.2069
00029438 r __func__.2106
0002940c r __func__.2116
000293e8 r __func__.2126
000293c4 r __func__.2137
00027cec r __func__.2150
00027ac0 r __func__.2157
00027ce0 r __func__.2170
00027cc8 r __func__.2185
00027cd4 r __func__.2190
00027ae4 r __func__.2199
00027a9c r __func__.2216
00027a84 r __func__.2229
00029014 r __func__.2231
00029004 r __func__.2236
00028dc4 r __func__.2241
00027a3c r __func__.2244
00027a20 r __func__.2255
000280a0 r __func__.2258
00028da8 r __func__.2266
0002924c r __func__.2308
0002923c r __func__.2318
00028444 r __func__.2320
000280c8 r __func__.2331
000291c0 r __func__.2349
00027828 r __func__.2358
00027834 r __func__.2363
000291a0 r __func__.2363
0002807c r __func__.2364
00026ce0 r __func__.2368
00027844 r __func__.2370
00026c2c r __func__.2374
00026c38 r __func__.2379
00028dfc r __func__.2384
00026c94 r __func__.2385
0002788c r __func__.2392
00028e0c r __func__.2392
00027870 r __func__.2400
00028088 r __func__.2400
00028de4 r __func__.2406
00028058 r __func__.2408
00026cf0 r __func__.2410
00028474 r __func__.2413
0002785c r __func__.2414
000280e8 r __func__.2415
00028e18 r __func__.2424
0002781c r __func__.2427
00028464 r __func__.2427
00028df0 r __func__.2432
000280c0 r __func__.2438
00028e24 r __func__.2439
00026ba0 r __func__.2441
00026c48 r __func__.2449
00027880 r __func__.2451
00028074 r __func__.2452
00028480 r __func__.2462
00028d94 r __func__.2466
0002806c r __func__.2468
00028d84 r __func__.2473
00027898 r __func__.2474
00028d70 r __func__.2480
00026c88 r __func__.2483
00026c80 r __func__.2489
000278a8 r __func__.2496
00026c54 r __func__.2504
000278c0 r __func__.2505
00026c08 r __func__.2511
00026c00 r __func__.2532
00026bf8 r __func__.2539
00028040 r __func__.2544
00026bec r __func__.2548
00026d5c r __func__.2548
00026bc0 r __func__.2554
00026d48 r __func__.2558
00026bb4 r __func__.2562
00026b94 r __func__.2568
00026b7c r __func__.2576
00026d30 r __func__.2581
00027058 r __func__.2603
000270bc r __func__.2634
00027084 r __func__.2665
0002706c r __func__.2694
00028b38 r __func__.2705
00028b4c r __func__.2733
00027048 r __func__.2743
00028b2c r __func__.2749
00027038 r __func__.2751
00027020 r __func__.2756
00028b10 r __func__.2759
00028af4 r __func__.2771
00027220 r __func__.2776
00028adc r __func__.2782
0002722c r __func__.2785
00028ac4 r __func__.2797
00027238 r __func__.2806
00028ab4 r __func__.2809
00027288 r __func__.2885
00027294 r __func__.2899
000272a0 r __func__.2915
000272b4 r __func__.2927
000272c0 r __func__.2937
000272cc r __func__.2948
000272d8 r __func__.2957
000272e8 r __func__.2968
000272f4 r __func__.2979
00027300 r __func__.2988
0002730c r __func__.3004
0002731c r __func__.3011
00027328 r __func__.3020
00027364 r __func__.3058
00027354 r __func__.3071
00027340 r __func__.3079
00027334 r __func__.3085
00035764 B g_contextSwitches
00035748 B g_currentPagingAlgorithm
00035760 B g_currentScheduleAlgorithm
000365ec B g_currentThread
0003660c B g_dir
00024c38 T g_entryPointTableEnd
00023c38 T g_entryPointTableStart
00017a96 T Get_Argument_Block_Size
00017a68 t Get_Argument_Len
0001502b T Get_Current
00010df9 T Get_Current_Attr
00023c30 T Get_Current_EFLAGS
00011226 T Get_Cursor
00013206 T Get_Descriptor_Index
00016140 T Get_FirstOfAllThreads
0001f7c9 T Get_FS_Buffer
00010494 T Get_IRQ_Mask
00021631 T GetNewCleanBlock
00016146 T Get_NextOfAllThreads
000231d2 T Get_Next_Runnable
0001b914 T Get_Num_Blocks
0001d14a T Get_Paging_Device
00023af8 T Get_PDBR
00021763 T GetPhysicalBlockByLogical
00011f8e T Get_Remaing_Timer_Ticks
00034f48 B g_freePageCount
000344ac D g_handlerSizeErr
000344a8 D g_handlerSizeNoErr
000357c0 B g_interruptTable
000365f0 B g_needReschedule
000273b8 R g_numSyscalls
00035f80 B g_numTicks
00020121 t GOSFS_Clone
0002004f t GOSFS_Close
0001fc9b t GOSFS_Close_Directory
0002108e t GOSFS_Create_Directory
00020b82 t GOSFS_Delete
00020281 t GOSFS_Format
00020096 t GOSFS_FStat
0001fdc3 t GOSFS_FStat_Directory
0001fdf3 t GOSFS_Mount
000213df t GOSFS_Open
00020e8d t GOSFS_Open_Directory
0002187d t GOSFS_Read
0001fcd0 t GOSFS_Read_Entry
0001fc8a t GOSFS_Seek
00020d8a t GOSFS_Stat
000205ea t GOSFS_Sync
00021bfb t GOSFS_Write
00034f50 B g_PageAllocated
00035744 B g_PageFaults
0003573c B g_PageFileReads
00035740 B g_PageFileWrites
00034f4c B g_PageFreed
000365e0 B g_pageList
00010419 t GPF_Handler
000365e8 B g_preemptionDisabled
0003424c D g_Quantum
00035bc0 B g_semaphores
000273c0 R g_syscallTable
000343b8 D g_WorkingSet_Timeout
00023b08 t Handle_Interrupt
00023b7f t Handle_Interrupt.restore
00000002 a HEADS
0001e224 T Hex_Dump
00000011 a ICW1
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000001 a ICW4
0001b960 t IDE_Close
000356f4 B ideDebug
0001b926 t IDE_getNumBlocks
0001b952 t IDE_Get_Num_Blocks
0001b9b0 t IDE_Open
0001ba00 t IDE_Request_Thread
00015171 t Idle
000107d0 T In_Byte
000124f1 T Init_BSS
0001340e T Init_Code_Segment_Descriptor
00012eb8 T Init_CRC32
000134e3 T Init_Data_Segment_Descriptor
0001a041 T Init_DMA
0001ae86 T Init_Floppy
00013213 T Init_GDT
00021de6 T Init_GOSFS
00013d85 T Init_Heap
0001c1cc T Init_IDE
00010048 T Init_IDT
00010000 T Init_Interrupt_Gate
000101f7 T Init_Interrupts
000109a0 T Init_Keyboard
000135eb T Init_LDT_Descriptor
00012393 T Init_Mem
0002350d T Init_MQ
000133fc T Init_Null_Segment_Descriptor
0001e670 T Init_Paging
0001df91 T Init_PFAT
00014e6c T Init_Scheduler
0001144c T Init_Screen
00009000 a INITSEG
00011d41 T Init_Timer
00010448 T Init_Traps
00013330 T Init_TSS
000135b8 T Init_TSS_Descriptor
0001e485 T Init_VM
0001016c T Install_Interrupt_Handler
0001047c T Install_IRQ
000101e5 T Interrupts_Enabled
00000040 a INTERRUPT_STATE_SIZE
000107e1 T In_Word
000107e8 T IO_Delay
0001e019 T Is_Bit_Set
00020423 T IsDirectoryEmpty
00017a4b t Is_Space
000158d7 T Join
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00001000 a KERNSEG
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
000107f0 t Keyboard_Interrupt_Handler
00034f54 b last.1894
000148c1 t Launch_Thread
00029604 r lcdigits.1580
00023aa8 T Load_GDTR
00023ac4 t Load_GDTR.here
00023aa0 T Load_IDTR
00023ac8 T Load_LDTR
000172c9 T Load_User_Program
0001c3aa t Lookup_Filesystem
0001c3f8 t Lookup_Mount_Point
0001528b T Lookup_Thread
0002274a T Main
00022892 T Make_Runnable
000229ec T Make_Runnable_Atomic
00013d99 T Malloc
0001a1be T Mask_DMA
000254f5 T memcmp
000254c9 T memcpy
00025884 T memmove
000254a8 T memset
0001210e T Micro_Delay
0001fb2c T Modify_FS_Buffer
0001c82f T Mount
00022af8 T Move_All_Threads_To_Wait_Queue
00010d28 t Move_Cursor
00022dc8 T Move_Idle_To_Queue
00023522 T MQ_Create
000236cb T MQ_Destroy
000234d2 T MQ_Dump
0002397c T MQ_Receive
00023827 T MQ_Send
0001411e T Mutex_Init
0001413e T Mutex_Lock
0001423f T Mutex_Unlock
00013ff2 t Mutex_Wait
00010c87 t Newline
00034250 d next.1902
00034f40 b nextEventID
00034264 d nextFreePid.2353
00035750 B noEvict
0001b7d4 T Notify_Request_Completion
00035708 b numDrives
0001cac4 T Open
0001b34f T Open_Block_Device
00021e7e T Open_Console_Input
00021e99 T Open_Console_Output
0001d036 T Open_Directory
000107c6 T Out_Byte
000107d6 T Out_Word
0001f2f1 T Page_Cleaner
0001eb6b t Page_Fault_Handler
0001b0a2 T Parse_ELF_Executable
00035fa0 B pendingTimerEvents
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
0001d53d t PFAT_Clone
0001d223 t PFAT_Close
0001d229 t PFAT_Close_Dir
0001d456 t PFAT_FStat
0001d43a t PFAT_FStat_Dir
0001d235 t PFAT_Lookup
0001dad6 t PFAT_Mount
0001d7eb t PFAT_Open
0001d46e t PFAT_Open_Directory
0001d577 t PFAT_Read
0001d4e4 t PFAT_Read_Entry
0001d207 t PFAT_Seek
0001d36c t PFAT_Stat
0001d22f t PFAT_Sync
0001d201 t PFAT_Write
00021ee9 t Pipe_Clone
00022020 t Pipe_Close
0002217f t Pipe_Read
00022423 t Pipe_Write
0001b4a5 T Post_Request_And_Wait
00010e01 T Print
00019d2c T PrintAllSemaphores
00011bf5 t Print_Emit
0001e170 t Print_Fault_Info
00010ded t Print_Finish
000164f1 T Print_Page_Directory
00014bfc T PrintProcessList
000101c0 t Print_Selector
00023499 T PrintSystemInfo
00011af0 T Put_Buf
000118db T Put_Char
0001157a t Put_Char_Imp
00011021 T Put_Cursor
00010cea t Put_Graphic_Char
000119e7 T Put_String
0001cda2 T Read
0001c010 t readDriveConfig
0001d07c T Read_Entry
0001ea19 T Read_From_Paging_File
0001ce38 T Read_Fully
000109f0 T Read_Key
00015486 t Reaper
0001b188 T Register_Block_Device
0001c5d5 T Register_Filesystem
0001d0a4 T Register_Paging_Device
0000002c a REG_SKIP
0001fbf1 T Release_FS_Buffer
0002074b T RemoveDirEntryFromInode
0001a05e T Reserve_DMA
000356bc b s_allocated
000356b4 b s_allThreadList
00026028 r s_ansiToVgaColor
000356e4 b s_blockdevLock
00015031 T Schedule
00034f00 b s_cons
00034454 d s_consInputFileOps
00034438 d s_consOutputFileOps
000356dc b s_deviceList
00027584 r s_dmaPageRegisterList
000365f4 B s_driveTable
00000012 a SECTORS_PER_TRACK
0001ce10 T Seek
0001f371 T SelectPagingAlgorithm
0001d150 T SetAcl
0001dfe3 T Set_Bit
00010f21 T Set_Current_Attr
0001049c T Set_IRQ_Mask
000133cc T Set_Kernel_Stack_Pointer
00023af0 T Set_PDBR
0001d1a9 T SetSetUid
00023166 T Set_ThreadWaitQueueByReschedule
0001a2fd T Setup_DMA
0001a7ea t Setup_Drive_Parameters
00009020 a SETUPSEG
00014ae5 T Setup_User_Thread
00035714 b s_filesystemList
00034280 d s_floppyDeviceOps
000356d4 b s_floppyInterruptWaitQueue
000342a0 d s_floppyParamsTable
000356c8 b s_floppyRequestQueue
000356c0 b s_floppyWaitQueue
00034f58 b s_freeList
00035380 b s_GDT
00034400 d s_gosfsDirOps
0003441c d s_gosfsFileOps
000343c0 d s_gosfsFilesystemOps
000343e0 d s_gosfsMountPointOps
000356ac b s_graveyardQueue
00015c1d t Shutdown_Thread
00034318 d s_ideDeviceOps
000365fc B s_ideRequestQueue
00036604 B s_ideWaitQueue
000344c0 b s_IDT
00034240 d s_irqMask
000357a4 b s_messageQueueList
0003571c b s_mountPointList
000357a0 b s_nextMQid
0002583f T snprintf
00035360 b s_numAllocated
000365e4 B s_numPages
00034244 d s_outputSink
0003574c b s_PageFileAdm
00035710 b s_pagingDevice
0001631f T Spawn
00034380 d s_pfatDirOps
0003439c d s_pfatFileOps
00034340 d s_pfatFilesystemOps
00034360 D s_pfatMountPointOps
00011c05 t Spin
00034ce0 b s_queue
00034ccc b s_queueHead
00034cc8 b s_queueTail
0003448c d s_readPipeFileOps
000356a4 b s_reaperWaitQueue
00035780 b s_runQueue
00025e00 r s_scanTableNoShift
00025d40 r s_scanTableWithShift
00034ee0 b s_shiftState
00034f3c b s_spinCountPerTick
000111bf t Start_Arg
00014d33 T Start_Kernel_Thread
0001a559 t Start_Motor
00011ef6 T Start_Timer
00014ff3 T Start_User_Thread
0001cc0e T Stat
00035420 b s_theTSS
000354a0 b s_tlocalDestructors
000356a0 b s_tlocalKeyCounter
000356d0 b s_transferBuf
0002564d T strcat
00025758 T strchr
0002557c T strcmp
00025685 T strcpy
000256ee T strdup
0002546d t String_Emit
0002548d t String_Finish
00025530 T strlen
000255d1 T strncmp
000256b0 T strncpy
0002554f T strnlen
000257dc T strpbrk
0002578e T strrchr
00035404 b s_tssDesc
00035400 b s_tssSelector
00035724 b s_vfsLock
00034cc0 b s_waitQueue
00023088 T Switch2SchedulingPolicy
0001796b T Switch_To_Address_Space
00023bb0 T Switch_To_Thread
0001647c T Switch_To_User_Context
00034470 d s_writePipeFileOps
0001cca1 T Sync
0001f4d7 t Sync_Buffer
0001f54d t Sync_Cache
0001fb7e T Sync_FS_Buffer
0001f6de T Sync_FS_Buffer_Cache
000103d0 t Syscall_Handler
000181f0 t Sys_Close
000184a5 t Sys_CreateDir
000180db t Sys_CreatePipe
00019837 t Sys_CreateSemaphore
00018af5 t Sys_Delete
0001a022 t Sys_DestroySemaphore
00019513 t Sys_Exit
000182d5 t Sys_Format
000185c1 t Sys_FStat
00019429 t Sys_GetCursor
00019480 t Sys_GetKey
00017b76 t Sys_GetPID
00017b7f t Sys_GetTimeOfDay
00017c2d T Sys_GetUid
00018053 t Sys_MessageQueueCreate
00018040 t Sys_MessageQueueDestroy
00017f05 t Sys_MessageQueueReceive
00017f80 t Sys_MessageQueueSend
00018f51 t Sys_Mount
00017b70 t Sys_Null
00018d91 t Sys_Open
00018bdc t Sys_OpenDirectory
00019522 t Sys_P
000190e9 t Sys_PrintProcessList
0001948f t Sys_PrintString
000190d6 t Sys_PrintSysInfo
0001940b t Sys_PutCursor
000189e6 t Sys_Read
000188eb t Sys_ReadEntry
00017b85 t Sys_SBrk
0001858c t Sys_Seek
000190c3 t Sys_SelectPagingAlgorithm
00017c7a T Sys_SetAcl
00017b9f t Sys_SetAttr
00017bb9 T Sys_SetEffectiveUid
000190f5 t Sys_SetSchedulingPolicy
00017de4 T Sys_SetSetUid
00019218 t Sys_Spawn
000186aa t Sys_Stat
0001840c t Sys_Sync
000196b3 t Sys_V
00019157 t Sys_Wait
000187b8 t Sys_Write
00034f44 b timeEventCount
00011cf5 t Timer_Calibrate
00011c18 t Timer_Interrupt_Handler
00015d2d T Tlocal_Create
00015f25 T Tlocal_Get
00015e8b T Tlocal_Put
00029618 r ucdigits.1581
0001a25f T Unmask_DMA
0001c462 t Unpack_Path
00010d59 t Update_Cursor
0000b800 a VIDSEG
000153a4 T Wait
0001a76c t Wait_For_Interrupt
00010b23 T Wait_For_Key
0001a584 t Wait_For_MRQ
000156e5 T Wake_Up
00015c27 T Wake_Up_One
0001cdce T Write
0002170d T WriteIndirectBlockEntry
000204ef T WriteSuperblock
0001e8c7 T Write_To_Paging_File
000150cc T Yield
